tmux_prefix=C-Space
tmux_split_horizontal=|
tmux_split_vertical=-

# NOTE: tmux does not load .bashrc
# in order to force tmux to load .bashrc
# you must put `[[ -f ~/.bashrc ]] && source ~/.bashrc` in your .bash_profile
set -g default-terminal "screen-256color"

# Get plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Set tmux 'cattppucian' flavour
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# Set date & time in 'cattppucian' theme
set -g @catppuccin_date_time "%m-%d-%Y %H:%M"

# Set prefix key combo
unbind C-b
set -g prefix $tmux_prefix
bind $tmux_prefix send-prefix

# Set split keys
bind  $tmux_split_horizontal split-window -h
bind $tmux_split_vertical split-window -v
unbind %
unbind '"'

# Set fast-pane swapping
# NOTE: 'M' is for Meta and/or 'Alt'
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

# Set windows to start at '1' instead of '0'
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current working directory
bind $tmux_split_vertical split-window -v -c "#{pane_current_path}"
bind $tmux_split_horizontal split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
