set-option -sa terminal-overrides ",xterm*:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.0' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha
run '~/.tmux/plugins/tpm/tpm'

# vars
tmux_prefix=C-Space
tmux_split_horizontal=|
tmux_split_vertical=-

# Change prefix from 'Ctrl+B'
unbind C-b
set-option -g prefix $tmux_prefix
bind-key $tmux_prefix send-prefix

# split panes
unbind '"'
unbind %
bind $tmux_split_horizontal split-window -h
bind $tmux_split_vertical split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Open panes in current working directory
bind $tmux_split_horizontal split-window -h -c "#{pane_current_path}"
bind $tmux_split_vertical split-window -v -c "#{pane_current_path}"

# Enable mouse
set -g mouse on
